server {
    listen 80;
    listen 443;

    ssl on;
    ssl_certificate /etc/nginx/certs/lucko.me.pem;
    ssl_certificate_key /etc/nginx/certs/lucko.me.key;

    server_name bytebin.lucko.me;

    client_max_body_size 30M;
    client_body_timeout 60s; # Default is 60, May need to be increased for very large uploads

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http:// https://;

        proxy_pass http://127.0.0.1:4084;
    }
}

server {
    listen 80;
    listen 443;

    ssl on;
    ssl_certificate /etc/nginx/certs/lucko.me.pem;
    ssl_certificate_key /etc/nginx/certs/lucko.me.key;

    server_name spark-usercontent.lucko.me;

    client_max_body_size 30M;
    client_body_timeout 60s; # Default is 60, May need to be increased for very large uploads

    location = / {
        return 301 https://spark.lucko.me/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http:// https://;

        proxy_pass http://127.0.0.1:4084;
    }
}

server {
    listen 80;
    listen 443;

    ssl on;
    ssl_certificate /etc/nginx/certs/luckperms.net.pem;
    ssl_certificate_key /etc/nginx/certs/luckperms.net.key;

    server_name usercontent.luckperms.net;

    client_max_body_size 30M;
    client_body_timeout 60s; # Default is 60, May need to be increased for very large uploads

    location = / {
        return 301 https://luckperms.net/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http:// https://;

        proxy_pass http://127.0.0.1:4084;
    }
}

server {
    listen 80;
    listen 443;

    ssl on;
    ssl_certificate /etc/nginx/certs/pastes.dev.pem;
    ssl_certificate_key /etc/nginx/certs/pastes.dev.key;

    server_name api.pastes.dev;

    client_max_body_size 30M;
    client_body_timeout 60s; # Default is 60, May need to be increased for very large uploads

    location = / {
        return 301 https://pastes.dev/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http:// https://;

        proxy_pass http://127.0.0.1:4084;
    }
}
