server {
    listen 80;
    listen 443;

    ssl on;
    ssl_certificate /etc/nginx/certs/lucko.me.pem;
    ssl_certificate_key /etc/nginx/certs/lucko.me.key;

    server_name ci.lucko.me;

    add_header Access-Control-Allow-Origin '*';
    add_header Access-Control-Allow-Methods 'GET';

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http:// https://;

        proxy_pass http://127.0.0.1:4081;
    }
}

server {
    listen 80;
    listen 443;

    ssl on;
    ssl_certificate /etc/nginx/certs/luckperms.net.pem;
    ssl_certificate_key /etc/nginx/certs/luckperms.net.key;

    server_name download.luckperms.net;

    location ~* ^/(\d+)/(.*)/(.*).jar$ {
        rewrite /(\d+)/(.*)/(.*).jar /job/LuckPerms/$1/artifact/$2/build/libs/$3.jar  break;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http:// https://;

        proxy_pass http://127.0.0.1:4081;
    }

    location / {
        return 301 https://luckperms.net/;
    }
}
