server {
    listen 80;
    listen 443;

    ssl on;
    ssl_certificate /etc/nginx/certs/luckperms.net.pem;
    ssl_certificate_key /etc/nginx/certs/luckperms.net.key;

    server_name metadata.luckperms.net;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http:// https://;

        proxy_pass http://127.0.0.1:4087;
    }
}

server {
    listen 80;
    listen 443;

    ssl on;
    ssl_certificate /etc/nginx/certs/lucko.me.pem;
    ssl_certificate_key /etc/nginx/certs/lucko.me.key;

    server_name api.spark.lucko.me;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http:// https://;

        proxy_pass http://127.0.0.1:4088;
    }
}
