server {
    listen 80;
    listen 443;

    ssl on;
    ssl_certificate /etc/nginx/certs/lucko.me.pem;
    ssl_certificate_key /etc/nginx/certs/lucko.me.key;

    server_name nexus.lucko.me;

    client_max_body_size 200M;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http:// https://;

        proxy_pass http://127.0.0.1:4082;

        sub_filter "http://nexus.lucko.me/" "https://nexus.lucko.me/";
        sub_filter_once off;
        add_header Content-Security-Policy upgrade-insecure-requests;
    }
}

server {
    listen 80;
    listen 443;

    ssl on;
    ssl_certificate /etc/nginx/certs/lucko.me.pem;
    ssl_certificate_key /etc/nginx/certs/lucko.me.key;

    server_name repo.lucko.me;

    location = / {
        return 200 'https://repo.lucko.me/\n======================\n\nThis URL is a shorthand version of https://nexus.lucko.me/repository/all/\n\nYou can use it in buildscript files instead of using the full path to the "all" repository.\n\nIf you want to browse the repository, go to https://nexus.lucko.me/';
        add_header Content-Type text/plain;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http:// https://;

        proxy_pass http://127.0.0.1:4082/repository/all/;

        sub_filter "http://nexus.lucko.me/" "https://nexus.lucko.me/";
        sub_filter_once off;
        add_header Content-Security-Policy upgrade-insecure-requests;
    }
}

server {
    listen 80;
    listen 443;

    ssl on;
    ssl_certificate /etc/nginx/certs/luckperms.net.pem;
    ssl_certificate_key /etc/nginx/certs/luckperms.net.key;

    server_name libraries.luckperms.net;

    location = / {
        return 301 https://luckperms.net/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http:// https://;

        proxy_pass http://127.0.0.1:4082/repository/maven-central/;
    }
}
